<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search With DuckDuckGo</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        overflow: hidden;
        text-align: center;
      }

      .logo {
        margin-bottom: 10px;
      }

      h1 {
        margin-bottom: 0;
      }

      mark {
        margin: 0 -0.4em;
        padding: 0.1em 0.4em;
        border-radius: 0.8em 0.3em;
        background: transparent;
        background-image: linear-gradient(
          to right,
          rgba(255, 225, 0, 0.1),
          rgba(255, 225, 0, 0.7) 4%,
          rgba(255, 225, 0, 0.3)
        );
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
      }
    </style>
  </head>
  <body>
    <div>
      <img class="logo" src="./128x128.png" alt="Search With DuckDuckGo" />
    </div>
    <h1>
      Thank you for using
      <mark>Search With DuckDuckGo</mark> chrome extension
    </h1>
    <p>Please leave us a review 🙂</p>
  </body>
</html>
