<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Keep your search private and secure by searching text with DuckDuckGo search engine."
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search With DuckDuckGo</title>
    <style>
      body {
        width: 250px;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 15px;
      }

      .heading {
        padding-bottom: 10px;
        border-bottom: 1px solid #cfcfcf;
      }

      h3,
      h4 {
        margin-bottom: 0;
        text-align: center;
      }

      mark {
        margin: 0 -0.4em;
        padding: 0.1em 0.4em;
        border-radius: 0.8em 0.3em;
        background: transparent;
        background-image: linear-gradient(
          to right,
          rgba(255, 225, 0, 0.1),
          rgba(255, 225, 0, 0.7) 4%,
          rgba(255, 225, 0, 0.3)
        );
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
      }

      li {
        margin: 6px;
      }
    </style>
  </head>
  <body>
    <div>
      <img class="logo" src="./48x48.png" alt="Search With DuckDuckGo" />
    </div>
    <div class="heading">
      <h3>Search With DuckDuckGo</h3>
      <h4 style="margin-top: 2px; font-weight: normal; color: #81829e">
        Because your privacy matters.
      </h4>
    </div>
    <ol>
      <li>
        Select any text and right-click on the
        <mark>selection</mark>.
      </li>
      <li>
        You'll see the "Search with DuckDuckGo" option in the context menu.
      </li>
      <li>
        Once clicked, it opens the DuckDuckGo search results in a new tab.
      </li>
    </ol>
  </body>
</html>
